/* Reset Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styles */
body {
  height: 100vh;
  width: 100vw;
  font-family: Arial, sans-serif;
}

/* Container Layout */
.container {
  height: 100%;
  padding: 2.5rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, 1fr);
  background-color: #fff;
}

/* Item Styles */
.item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: #7fffd4;
  border: 3px solid #333;
}

/* Media Queries */
@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .header,
  .footer {
    grid-column: 1 / 4;
  }

  .sidebar {
    grid-row: 2 / 4;
  }

  .content1 {
    grid-column: 2 / 4;
  }
}
